.contentview {
     .header {
        font-weight: bold;
     }
    .highlight{
        font-weight: bold;
    }
    .offset{
        color: blue
    }
    .text{

    }
    .codeeditor{
        margin-bottom: 12px;
    }
    .json_key{
        color: darkgreen;
    }
    .json_string{
        color: firebrick;
    }
    .json_number{
        color: purple;
    }
    .json_boolean{
        color: blue;
    }
    .msgpack_key{
        color: darkgreen;
    }
    .msgpack_string{
        color: firebrick;
    }
    .msgpack_number{
        color: purple;
    }
    .msgpack_boolean{
        color: blue;
    }
}
